//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class Detail
    {
        public int Id { get; set; }
        public string Color { get; set; }
        public string Chassis { get; set; }
        public Nullable<int> Year_Manufactured { get; set; }
        public string Engine_Size { get; set; }
        public string Type_Of_Vehicle { get; set; }
        public Nullable<int> Kilometers { get; set; }
        public Nullable<int> Cost { get; set; }
        public Nullable<int> Asking_Price { get; set; }
        public Nullable<int> Deposit { get; set; }
        public Nullable<int> Min_Price { get; set; }
        public Nullable<bool> Reserved { get; set; }
        public string ImagePath { get; set; }
        public Nullable<int> Model_Id { get; set; }
    
        public virtual Model Model { get; set; }
    }
}
